# .env do Node.js (capitao_consorcios_backend)

# Credenciais para o banco de dados DENTRO do Docker
DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=desktop_capitao
DB_PORT=3306

# Segredo do JWT
JWT_SECRET=86ff4087ff23c5ffdc2c16615b34da26aec875edc03e57e82eb74040b951437d

# Endereço da API Python dentro do Docker
PYTHON_API_URL=http://python_api:8000