# .env da API Python (analise_lances)

# Segredo da API
SECRET_KEY=86ff4087ff23c5ffdc2c16615b34da26aec875edc03e57e82eb74040b951437d

# URL completa para o banco de dados DENTRO do Docker
# Usamos 'mysql+mysqlconnector' que é o dialeto correto para o SQLAlchemy
DATABASE_URL=mysql+mysqlconnector://root:root@db:3306/desktop_capitao?charset=utf8mb4