#Rodar em Docker
DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=system_electron
DB_PORT=3306
DATABASE_URL=mysql+mysqlconnector://root:root@db:3306/system_electron?charset=utf8mb4

JWT_SECRET=mOnNrjNXrpjLBsqyZpUywHArzcZjToraPtXoSrRoPbSuJGTVXk 
PYTHON_API_URL=http://python_api:8000
SECRET_KEY=mOnNrjNXrpjLBsqyZpUywHArzcZjToraPtXoSrRoPbSuJGTVXk

# Credenciais para o usuário admin inicial
ADMIN_EMAIL=adm@gmail.com
ADMIN_PASSWORD=123456